[controls]
dolly-move-north=Move entity north
dolly-move-west=Move entity west
dolly-move-south=Move entity south
dolly-move-east=Move entity east
dolly-rotate-rectangle=Rotate oblong combinator
dolly-rotate-rectangle-reverse=Reverse rotate oblong combinator
dolly-rotate-saved=Rotate saved dolly
dolly-rotate-saved-reverse=Reverse rotate saved dolly

[mod-setting-name]
dolly-save-entity=Save last moved entity
dolly-fluid-careful=Move fluid related entities extra carefully
dolly-ignore-collisions=Ignore collision boxes
dolly-allow-ignore-collisions=Allow ignoring collisions
dolly-debug=Enable debugging
dolly-attempts=Safe position attempts
dolly-direction=Safe position direction
dolly-spacing=Safe position spacing increase

[mod-setting-description]
dolly-save-entity=Temporarily Saves entities for X seconds so they can be moved without having to keep selecing them. 0 to disable saving.
dolly-fluid-careful=Ensure that fluid related entities don't accidentally connect to other fluid entities when moving. This may be necessary in factories with a lot of fluid entities.
dolly-ignore-collisions=Allow moving entities such that they collide/overlap. Forbidden by default by global setting. Dangerous and cheat-y.
dolly-allow-ignore-collisions=Allow players to use the "Ignore collision boxes" setting.
dolly-debug=Enable debugging information when moving entities. If you encounter problems with this mod, please activate this setting first.
dolly-attempts=[DEBUG SETTING] Number of attempts to find a "safe position" when moving an entity. Only used when debugging is active.
dolly-direction=[ADVANCED SETTING] Entities are temporarily moved out of their current position on to a "safe position". This setting controls in which direction a safe position is searched. (0..15, 0 = north, clockwise).
dolly-spacing=[ADVANCED SETTING] Entities are temporarily moved out of their current position on to a "safe position". This setting controls by how many tiles an entity is moved at each attempt to find a position.

[picker-dollies]
cant-be-teleported=__1__ does not support moving.
wires-maxed=The wires can not be stretched any longer.
generic-ore-patch=the current resource field.
no-room=__1__ will not fit.
wrong-force=__1__ does not belong to your force.
rocket-present=__1__ can not be moved with rocket present, launch rocket first.
teleport-problem=EVEN PICKIER DOLLIES PROBLEM! PLEASE REPORT TO THE MOD AUTHOR. COULD NOT MOVE __1__
factory-too-clustered=Can not move __1__, no safe position found!
safe-pos=Safe pos #__1__