[controls]
dolly-move-north=Переместить объект на север
dolly-move-west=Переместить объект на запад
dolly-move-south=Переместить объект на юг
dolly-move-east=Переместить объект на восток
dolly-rotate-rectangle=Повернуть прямоугольный комбинатор
dolly-rotate-rectangle-reverse=Обратное вращение прямоугольного комбинатора
dolly-rotate-saved=Повернуть сохранённую тележку
dolly-rotate-saved-reverse=Обратное поворачивание сохранённой тележки

[mod-setting-name]
dolly-save-entity=Сохранить последний перемещённый объект
dolly-ignore-collisions=Игнорировать зоны столкновений
dolly-allow-ignore-collisions=Разрешить игнорирование столкновений
dolly-debug=Включить отладку
dolly-transporter-mode=Режим  "Транспортёр"

[mod-setting-description]
dolly-save-entity=Временно сохраняет объекты на X секунд, чтобы их можно было перемещать без необходимости выбирать их заново. Установите 0, чтобы отключить сохранение.
dolly-ignore-collisions=Разрешить перемещение объектов так, чтобы они пересекались или накладывались друг на друга. По умолчанию запрещено глобальной настройкой. Опасно и может считаться читерством.
dolly-allow-ignore-collisions=Разрешить игрокам использовать настройку "Игнорирование зон столкновений".
dolly-debug=Включить информацию для отладки при перемещении объектов. Если вы столкнулись с проблемами в этом моде, сначала активируйте эту настройку.
dolly-transporter-mode=Перемещает сущности, которые обычно невозможно переместить, создавая идентичную копию и уничтожая оригинал (именно так на самом деле работает транспортер в "Звездный путь").

[picker-dollies]
cant-be-teleported=__1__ не поддерживает перемещение.
wires-maxed=Достигнута максимальная длинна провода.
no-room=нет места для __1__.
wrong-force=__1__ не принадлежит вашей области.
rocket-present=__1__ не может быть перемещён, пока ракета на месте. Сначала запустите ракету.
teleport-problem=ПРОБЛЕМА С PICKIER DOLLIES! ПОЖАЛУЙСТА, СООБЩИТЕ АВТОРУ МОДА. НЕ УДАЛОСЬ ВОССТАНОВИТЬ ПОЛОЖЕНИЕ __1__

[mod-description]
even-pickier-dollies=Позволяет перемещать и поворачивать большинство размещённых объектов.
