---------------------------------------------------------------------------------------------------
Version: 2.4.0
Date: 2024-11-22
  Changes:
    - 2.0.21 brought an addition to the LuaEntity::teleport API that makes all of the previous
      teleporting around no longer necessary. This makes the code much simpler and removes all
      of the 2.0 specific workaround for fluid entities etc. go away.
    - automatically mine any item on the ground that is lying in the path of an entity.
---------------------------------------------------------------------------------------------------
Version: 2.3.0
Date: 2024-11-18
  Changes:
    - add debug visualization
    - rework collision logic for 2.0 (fixes the "disconnect pipe bug")
    - pay extra attention when moving fluid entities
    - write docs
---------------------------------------------------------------------------------------------------
Version: 2.2.1
Date: 2024-11-10
  Changes:
    - .. and I need to learn how to write change log entries...
    - fix "can move entities over each other" report from forum. LuaEntity::can_place_entity has
      changed
---------------------------------------------------------------------------------------------------
Version: 2.2.0
Date: 2024-11-01
  Changes:
    - 2.0.14 fixed the "fluids disappearing" bug. Back the change out again.
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2024-10-26
  Changes:
    - Refactor the code to be more modular, rework the rotate / move logic
    - Fix issue where contents disappear from a moved storage tank. This smells like a bug in the
      game itself (see https://forums.factorio.com/viewtopic.php?f=7&t=117719)
    - add reverse oblong rotation
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2024-10-25
  Changes:
    - Fixed crash with remote interface (reported on the mod forum, thanks @wretlaw120)
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2024-10-24
  Changes:
    - Forked from PickerDollies 1.2.6
    - applied Factorio 2.0 changes
