[controls]
dolly-move-north=Move entity north
dolly-move-west=Move entity west
dolly-move-south=Move entity south
dolly-move-east=Move entity east
dolly-rotate-rectangle=Rotate oblong combinator
dolly-rotate-rectangle-reverse=Reverse rotate oblong combinator
dolly-rotate-saved=Rotate saved dolly
dolly-rotate-saved-reverse=Reverse rotate saved dolly

[mod-setting-name]
dolly-save-entity=Save last moved entity
dolly-ignore-collisions=Ignore collision boxes
dolly-allow-ignore-collisions=Allow ignoring collisions

[mod-setting-description]
dolly-save-entity=Temporarily Saves entities for X seconds so they can be moved without having to keep selecing them. 0 to disable saving.
dolly-ignore-collisions=Allow moving entities such that they collide/overlap. Forbidden by default by global setting. Dangerous and cheat-y.
dolly-allow-ignore-collisions=Allow players to use the "Ignore collision boxes" setting.

[picker-dollies]
cant-be-teleported=__1__ does not support moving.
wires-maxed=The wires can not be stretched any longer.
generic-ore-patch=the current resource field.
no-room=__1__ will not fit.
wrong-force=__1__ does not belong to your force.
rocket-present=__1__ can not be moved with rocket present, launch rocket first.
